<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head></head>
     <body>
        <script src="./challenge1.js"></script>
        <script src="./challenge2-set1.js"></script>
        <script src="./challenge3-set1.js"></script>
        <script src="./challenge4-set1.js"></script>
        <script src="./challenge5-set1.js"></script>
        <script src="./ch1-set2.js"></script>
        <script src="./ch2-set2.js"></script>
        <script src="./ch3-set2.js"></script>
        <script src="./ch4-set2.js"></script>
</html>